# spiderright

./: pom.xml
src/main/java/com/ks/spider/: Application.java
src/main/java/com/ks/spider/common/: HttpClientUtils.java  SysParam.java
src/main/java/com/ks/spider/config/: SwaggerConfig.java
src/main/java/com/ks/spider/controller/: GoodsInfoController.java
src/main/java/com/ks/spider/entity/: GoodsInfo.java
src/main/java/com/ks/spider/handler/: SpiderHandler.java
src/main/java/com/ks/spider/mapper/: GoodsInfoMapper.java
src/main/java/com/ks/spider/service/: GoodsInfoService.java
src/main/java/com/ks/spider/service/impl/: GoodsInfoServiceImpl.java
src/main/java/com/ks/spider/task/: SpiderTask.java
src/main/java/com/ks/spider/vo/: GoodsInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsInfoMapper.xml
